<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="da_robotlator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="eId-bN-91k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eId-bN-91k" secondAttribute="height" multiplier="1:1" id="k8e-wZ-uwI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-UA-n5Z">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eh7-UA-n5Z" secondAttribute="height" multiplier="25:2" id="aQz-mK-JSE"/>
                                    <constraint firstAttribute="height" constant="48" id="tJA-Q2-g8H"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-m8-JBm">
                                <rect key="frame" x="96" y="60" width="209" height="389"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-4l-L1l">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="hYO-qp-Cy0"/>
                                            <constraint firstAttribute="height" constant="51" id="pEC-GV-68b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-Gm-xPH">
                                        <rect key="frame" x="0.0" y="51" width="209" height="338"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="46e-ox-sET"/>
                                            <constraint firstAttribute="height" constant="338" id="Dqd-Ed-ozs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nyZ-O6-K7v">
                                <rect key="frame" x="109" y="150" width="181" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-kg-Ny1">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-ye-ZoS" userLabel="Keypad 7">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SHc-s9-Z6t"/>
                                                    <constraint firstAttribute="width" constant="51" id="yqc-vD-0JR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeG-Qg-qfR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-0d-wk4" userLabel="Keypad 8">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nus-aA-DjZ"/>
                                                    <constraint firstAttribute="height" constant="51" id="qdd-AO-uVg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEb-Ar-M55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-su-FZ2" userLabel="Keypad 9">
                                                <rect key="frame" x="131" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EBK-NT-1Et"/>
                                                    <constraint firstAttribute="height" constant="51" id="kyS-cj-7wz"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raV-mP-s4C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-uz-q2f">
                                        <rect key="frame" x="0.0" y="54" width="181" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-2Y-cT8" userLabel="Keypad 4">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tgw-pK-VKg"/>
                                                    <constraint firstAttribute="width" constant="51" id="maf-rt-rAa"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRC-7g-Dpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k07-8Q-urx" userLabel="Keypad 5">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="84d-bu-J5h"/>
                                                    <constraint firstAttribute="width" constant="50" id="q3z-ES-deO"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVh-gg-3C7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-lD-vhd" userLabel="Keypad 6">
                                                <rect key="frame" x="131" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="La5-g8-RAM"/>
                                                    <constraint firstAttribute="height" constant="51" id="WLg-k2-8jS"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRL-bd-3Tw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-lh-qmQ">
                                        <rect key="frame" x="0.0" y="108" width="181" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-Cc-Bzt" userLabel="Keypad 1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3aK-oE-qpn"/>
                                                    <constraint firstAttribute="width" constant="51" id="oK9-6V-ekN"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dh-h5-gBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-qn-akg" userLabel="Keypad 2">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="M21-Zh-dYb"/>
                                                    <constraint firstAttribute="width" constant="50" id="rWN-3B-0yG"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAe-fS-Q8M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-0w-4Lh" userLabel="Keypad 3">
                                                <rect key="frame" x="131" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="cI4-a6-YdD"/>
                                                    <constraint firstAttribute="width" constant="50" id="pC8-Ul-obc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu0-UO-dYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-vi-2SM">
                                        <rect key="frame" x="0.0" y="162" width="181" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-jG-dpW" userLabel="Keypad 0">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D1i-mc-fIa"/>
                                                    <constraint firstAttribute="width" constant="51" id="Zkf-la-36M"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhG-lZ-U6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-3b-g4W" userLabel="Keypad /">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OsZ-dL-gtA"/>
                                                    <constraint firstAttribute="height" constant="51" id="R1f-PA-WMO"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTI-uQ-kT5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-De-jxP" userLabel="Keypad X">
                                                <rect key="frame" x="131" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="Iib-jG-y88"/>
                                                    <constraint firstAttribute="width" constant="50" id="rN2-8l-WwI"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmn-HW-Luz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-Sa-G0l">
                                        <rect key="frame" x="0.0" y="216" width="181" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-Rg-6dR">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Up-SF-YUG"/>
                                                    <constraint firstAttribute="width" constant="51" id="a0R-cO-CMG"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEo-g5-lv3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22F-sT-HaX">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="13Q-Ag-SbO"/>
                                                    <constraint firstAttribute="width" constant="50" id="doh-6d-jRv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKc-rR-8Kh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-qb-7cO">
                                                <rect key="frame" x="131" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="JwP-wH-1a4"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZGW-Lu-T2A"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="clearLedLabelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1m-hK-KyR"/>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jho-d0-u9A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-q2-BBW">
                                        <rect key="frame" x="0.0" y="270" width="181" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-9L-cjH">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FdX-aq-meY"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB7-lf-FXO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-aS-ME0" userLabel="LED Output Text">
                                <rect key="frame" x="109" y="70" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="xUJ-w7-isg"/>
                                    <constraint firstAttribute="height" constant="30" id="xqS-aY-yzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ry4-aS-ME0" firstAttribute="top" secondItem="JIj-m8-JBm" secondAttribute="top" constant="14" id="1aV-oe-6i6"/>
                            <constraint firstAttribute="trailing" secondItem="eh7-UA-n5Z" secondAttribute="trailing" id="4GV-mv-GEw"/>
                            <constraint firstAttribute="trailing" secondItem="eId-bN-91k" secondAttribute="trailing" id="5hE-Tl-tFB"/>
                            <constraint firstItem="ry4-aS-ME0" firstAttribute="leading" secondItem="JIj-m8-JBm" secondAttribute="leading" constant="15" id="Hpv-vQ-hyF"/>
                            <constraint firstItem="eh7-UA-n5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbD-bB-XaL"/>
                            <constraint firstItem="eId-bN-91k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lka-6P-59t"/>
                            <constraint firstItem="eId-bN-91k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PR4-m9-T6u"/>
                            <constraint firstItem="JIj-m8-JBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTI-jc-ONZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eh7-UA-n5Z" secondAttribute="bottom" id="RTf-vu-wht"/>
                            <constraint firstItem="nyZ-O6-K7v" firstAttribute="centerY" secondItem="JIj-m8-JBm" secondAttribute="centerY" constant="26" id="YSn-fr-VFu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eId-bN-91k" secondAttribute="bottom" id="n1Y-ED-aNc"/>
                            <constraint firstItem="nyZ-O6-K7v" firstAttribute="centerX" secondItem="JIj-m8-JBm" secondAttribute="centerX" id="nBG-wH-avM"/>
                            <constraint firstItem="JIj-m8-JBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ubg-M9-YNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ledOutputLabel" destination="ry4-aS-ME0" id="eSu-id-ukz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
